<RCC>
    <qresource prefix="/Imgs">
        <file>Imagens/c1.png</file>
        <file>Imagens/c2.png</file>
        <file>Imagens/c3.png</file>
        <file>Imagens/c4.png</file>
        <file>Imagens/c5.png</file>
        <file>Imagens/c6.png</file>
        <file>Imagens/c7.png</file>
        <file>Imagens/c8.png</file>
        <file>Imagens/c9.png</file>
        <file>Imagens/c10.png</file>
        <file>Imagens/c11.png</file>
        <file>Imagens/c12.png</file>
        <file>Imagens/c13.png</file>
        <file>Imagens/d1.png</file>
        <file>Imagens/d2.png</file>
        <file>Imagens/d3.png</file>
        <file>Imagens/d4.png</file>
        <file>Imagens/d5.png</file>
        <file>Imagens/d6.png</file>
        <file>Imagens/d7.png</file>
        <file>Imagens/d8.png</file>
        <file>Imagens/d9.png</file>
        <file>Imagens/d10.png</file>
        <file>Imagens/d11.png</file>
        <file>Imagens/d12.png</file>
        <file>Imagens/d13.png</file>
        <file>Imagens/h1.png</file>
        <file>Imagens/h2.png</file>
        <file>Imagens/h3.png</file>
        <file>Imagens/h4.png</file>
        <file>Imagens/h5.png</file>
        <file>Imagens/h6.png</file>
        <file>Imagens/h7.png</file>
        <file>Imagens/h8.png</file>
        <file>Imagens/h9.png</file>
        <file>Imagens/h10.png</file>
        <file>Imagens/h11.png</file>
        <file>Imagens/h12.png</file>
        <file>Imagens/h13.png</file>
        <file>Imagens/s1.png</file>
        <file>Imagens/s2.png</file>
        <file>Imagens/s3.png</file>
        <file>Imagens/s4.png</file>
        <file>Imagens/s5.png</file>
        <file>Imagens/s6.png</file>
        <file>Imagens/s7.png</file>
        <file>Imagens/s8.png</file>
        <file>Imagens/s9.png</file>
        <file>Imagens/s10.png</file>
        <file>Imagens/s11.png</file>
        <file>Imagens/s12.png</file>
        <file>Imagens/s13.png</file>
        <file>Imagens/back.png</file>
        <file>Imagens/verso.png</file>
        <file>Imagens/mesa.png</file>
    </qresource>
</RCC>
